# BlogCore-Test

./: BlogCore2.sln
BlogCore2/: BlogCore2.csproj  Program.cs  Startup.cs
BlogCore2.Modelos/: ApplicationUser.cs  (+5 more)
BlogCore2/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore2/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml
BlogCore2/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore2/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore2/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore2/Areas/Cliente/Controllers/: HomeController.cs
BlogCore2/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore2/Areas/Identity/: IdentityHostingStartup.cs
BlogCore2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogCore2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogCore2/Properties/: launchSettings.json
BlogCore2/Views/: _ViewImports.cshtml
BlogCore2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCore2/wwwroot/css/: site.css
(+40 files in other folders)
